# Yep config
YEP_API_BASE_URL=http://api.yep.com:3000/v1
YEP_WEBSOCKET_BASE_URL=ws://0.0.0.0:9000
YEP_BOT_ID=845204ea6cb476e76d362a7a2b178d6b
YEP_API_TOKEN=botfather-token

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_NAMESPACE=park_server_dev:sotre
